<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>杭州乐读科技有限公司 - 音乐娱乐产品</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
    	.article-number{display: inline-block;width: 16px;height: 16px;margin-right: 5px;background: #c20c0c;color: white;line-height: 16px;text-align: center;text-indent: 0;border-radius: 50%;}
   		.article img{margin-top: 0;}
   		.m-musiclist{overflow: hidden;padding-left: 46px;margin-bottom: 20px;}
   		.m-musiclist li{float: left;width: 224px;margin-top:12px;}
   		.m-musiclist .musicimg{width: 150px;height: auto;overflow: hidden;}
   		.m-musiclist .musicimg img{display: block;width: 100%;height: auto;}
   		.m-musiclist .musictitle{width: 148px;font-size: 14px;font-weight: normal;line-height: 20px;height: 20px;padding-top: 5px;}
   		.musicauthor{color: #777777;}
   		.f-thide{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
   		.f-pl{padding-left: 46px;text-indent: 0!important;}
   		.f-cred{color: #c20c0c;}	
    </style>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <h1>杭州乐读科技有限公司</h1></div>
    </div>
    <div class="nav">
        <ul class="wrapper">
            <li><a href="../index.html">公司简介<em></em></a></li>
            <li><a href="info.html">信息<em></em></a></li>
            <li><a href="prd.html">音乐娱乐产品<em></em></a></li>
            <li><a class="z-sel" href="read_product.html">阅读产品<em></em></a></li>
            <li><a href="about.html">联系我们<em></em></a></li>
        </ul>
    </div>
    <div class="main">
        <div class="autoheight wrapper" id="needHeight">
            <div class="paddingThere">
                <div class="side"></div>
                <div class="content">
                    <h2><em></em>阅读产品的介绍</h2>
                    <div class="article">
                        <p>相比其他数字漫画产品，本公司打造的数字漫画产品的特点包括：</p>
                        <p class="f-cred"><i class="article-number">1</i>打造国内最大的正版原创漫画平台和国内外100多家漫画版权机构达成授权合作，与超过200家漫画工作室或个人作者签约。目前站内已有3000多部版权作品，力求为用户提供最好，最全的电子漫画阅读服务。</p>
                        <p class="f-cred"><i class="article-number">2</i>打造全能型动漫阅读平台 相比于其它数字漫画阅读产品，本公司打造的漫画产品在内容类型上更为丰富，涵盖了包括原创漫画；小说改编漫画；有声漫画；漫画改编动画、漫画改编影视及漫画改编游戏；业界漫画新闻资讯等各类型的数字阅读内容，为读者提供一站式的数字漫画阅读服务。</p>
                        <p class="f-cred"><i class="article-number">3</i>丰富的签约漫画作品及相关开发。 在数字漫画产品上，针对社会时下流行的各类元素为参考 进行漫画独家创作，丰富多样的漫画元素使作品内容更具深刻性、内涵性，热点小说、游戏、影视作品的漫画改编，为用户提供丰富多彩的签约漫画作品，热门漫画作品的独家动画、影视、游戏、周边等后续开发也会为用户提供深度、多维及延伸数字漫画产品关注。</p>
                        <p class="f-cred"><i class="article-number">4</i>强调互动性体验。通过用户评论、吐槽、话题发起等功能做到了与作者即时互动，让作者在创作中能随时听取市场的反馈，及时调整作品走向。读者之间的评论，留言，转发，推荐等功能为读者提供了交流手段，让读者在浏览的同时，可以找到兴趣相同的朋友，分享浏览感受。</p>
                        <p class="f-cred"><i class="article-number">5</i>漫画浏览信息云端同步。漫画书籍内容做到云同步，手机端、电脑、PAD切换无缝浏览，为用户提供更好的浏览体验。</p>
                        <ul class="m-musiclist">
                        	
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer wrapper">杭州乐读科技有限公司版权所有 &copy;2016<br>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000046" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin-top:10px;"><img src="http://www.beian.gov.cn/file/ghs.png" style="float:left;"/><span style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010002000046号</span></a><br>
        <span style="float:center;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">ICP备案号：浙B2-20150198</span><br/>
        <a target="_blank" href="ledu.pdf" style="float:center;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙网文[2015] 0415-135号</a>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
    	initMusicList();
	    function initMusicList(){
	       var musicListBox=$(".m-musiclist");
	       var ajaxUrl="getAllBooksOnShelf";
	       var html="";
	       $.ajax({
	            type:"POST",
	            url:ajaxUrl,
	            dataType:"json"
	       })
	       .done(function(res){  
	            $.each(res,function(index,obj){
	               if(obj.bookStatus==1){
		               	html+=  '<li>'+
	                        	'	<div class="musicimg">'+
	                        	'		<a href="reader.html?id='+obj.bookId+'"><img style="width:200px;height:auto;" src="'+obj.bookImgUrl+'"/></a>'+
	                        	'	</div>'+
	                        	'	<h3 class="musictitle f-thide" style="text-align:center">'+obj.bookName+'</h3>'+
	                        	'	<div class="musicauthor f-thide" style="text-align:center;width:148px;">'+obj.bookAuthor+'</div>'+
	                        	'</li>';
	               }
	                
	            })
	
	           musicListBox.html(html);
	       })
	    }
    </script>
</body>

</html>
